.about-us {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 3;
  padding-top: 40px;

  @include on-tablet {
    flex-direction: row;
    grid-column: 1 / 7;
  }

  @include on-desktop {
    grid-column: 1 / 13;
  }

  &__title--content {
    display: flex;
    flex-direction: column;

    @include on-tablet {
      width: 50%;
    }

    @include on-desktop {
      flex-grow: 1;
      width: auto;
    }

    &-span {
      color: $red-text-color;
      font-size: 12px;
      font-weight: 700;
      line-height: 140%;
      margin: 0;
    }

    &-title {
      text-align: left;
      margin-bottom: 30px;
    }
  }

  &__main {
    display: flex;
    flex-direction: column;

    @include on-tablet {
      width: 50%;
    }

    @include on-desktop {
      flex-grow: 6;
      flex-basis: min-content;
      width: auto;
    }

    &--part {
      margin: 24px 0;

      @include on-tablet {
        margin-top: 0;
        margin-bottom: 24px;
      }

      &-schedules {
        display: flex;
        flex-direction: row;
        margin-bottom: 16px;
        gap: 25px;
      }

      &-title {
        font-size: 24px;
        font-weight: 700;
        line-height: 30px;
        margin: 0 0 16px;
      }

      &-bold {
        font-size: 16px;
        font-weight: 700;
        line-height: 27px;
        margin: 0;
      }

      &-normal {
        font-size: 16px;
        line-height: 27px;
        margin: 0;
      }

      &-desc {
        margin: 0 0 8px;
      }
    }
  }
}
